<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Background View Controller-->
        <scene sceneID="Lb5-DI-p3h">
            <objects>
                <viewController id="VpH-rK-aBu" customClass="BackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMt-e2-Y9S"/>
                        <viewControllerLayoutGuide type="bottom" id="qzp-yp-woK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFJ-Xm-cdc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-DR-bdp">
                                <rect key="frame" x="200" y="113" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-Pu-aAA" customClass="BackgroundColorButton">
                                        <rect key="frame" x="108" y="108" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.34509804840000002" green="0.34509804840000002" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Jor-L4-o1i"/>
                                            <constraint firstAttribute="height" constant="80" id="Xwj-Xh-dWa"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="10" height="10"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backgroundButton:" destination="VpH-rK-aBu" eventType="touchUpInside" id="3sP-0B-cL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-mQ-QHG" customClass="BackgroundColorButton">
                                        <rect key="frame" x="12" y="108" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.070588238540000001" green="0.64705884459999996" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="10S-Zp-gJh"/>
                                            <constraint firstAttribute="width" constant="80" id="MAd-ek-l7B"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="10" height="10"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backgroundButton:" destination="VpH-rK-aBu" eventType="touchUpInside" id="0gW-xw-0FB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-N7-fJb" customClass="BackgroundColorButton">
                                        <rect key="frame" x="12" y="12" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hFg-el-H57"/>
                                            <constraint firstAttribute="height" constant="80" id="jo6-rh-OXQ"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="10" height="10"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backgroundButton:" destination="VpH-rK-aBu" eventType="touchUpInside" id="hLg-cJ-dFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-sn-xCu" customClass="BackgroundColorButton">
                                        <rect key="frame" x="108" y="12" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="EQp-Fb-djR"/>
                                            <constraint firstAttribute="height" constant="80" id="LcL-VA-d79"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backgroundButton:" destination="VpH-rK-aBu" eventType="touchUpInside" id="fTN-IE-iLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xMq-N7-fJb" firstAttribute="top" secondItem="8MT-DR-bdp" secondAttribute="top" constant="12" id="3qc-g8-t39"/>
                                    <constraint firstAttribute="trailing" secondItem="xfI-Pu-aAA" secondAttribute="trailing" constant="12" id="55d-KH-LN9"/>
                                    <constraint firstItem="Wdt-mQ-QHG" firstAttribute="leading" secondItem="8MT-DR-bdp" secondAttribute="leading" constant="12" id="HS6-sA-i1s"/>
                                    <constraint firstItem="sLc-sn-xCu" firstAttribute="top" secondItem="8MT-DR-bdp" secondAttribute="top" constant="12" id="JOS-zT-Qmn"/>
                                    <constraint firstAttribute="bottom" secondItem="xfI-Pu-aAA" secondAttribute="bottom" constant="12" id="MS9-XH-qSX"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdt-mQ-QHG" secondAttribute="bottom" constant="12" id="QEJ-Vd-ScH"/>
                                    <constraint firstAttribute="trailing" secondItem="sLc-sn-xCu" secondAttribute="trailing" constant="12" id="SVC-ze-93t"/>
                                    <constraint firstItem="xMq-N7-fJb" firstAttribute="leading" secondItem="8MT-DR-bdp" secondAttribute="leading" constant="12" id="YAd-Qg-I2c"/>
                                    <constraint firstAttribute="width" constant="200" id="nrw-re-riO"/>
                                    <constraint firstAttribute="height" constant="200" id="pRe-de-aR6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your background color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42X-U0-1hu">
                                <rect key="frame" x="162" y="32" width="276" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="9pq-Rd-9gH"/>
                                    <constraint firstAttribute="height" constant="36" id="kV4-4f-GnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-aD-zcn">
                                <rect key="frame" x="200" y="363" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5c4-Wr-Wnn"/>
                                    <constraint firstAttribute="height" constant="44" id="hQ7-lo-u3q"/>
                                </constraints>
                                <state key="normal" title="Return to Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="23i-8a-0p6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyD-aD-zcn" firstAttribute="top" secondItem="8MT-DR-bdp" secondAttribute="bottom" constant="50" id="Gjc-Hd-0Eq"/>
                            <constraint firstAttribute="centerX" secondItem="8MT-DR-bdp" secondAttribute="centerX" id="NN3-m0-HFU"/>
                            <constraint firstAttribute="centerX" secondItem="jyD-aD-zcn" secondAttribute="centerX" id="bdZ-9C-zWK"/>
                            <constraint firstItem="42X-U0-1hu" firstAttribute="top" secondItem="lMt-e2-Y9S" secondAttribute="bottom" constant="12" id="gdR-Ze-Hd2"/>
                            <constraint firstItem="8MT-DR-bdp" firstAttribute="top" secondItem="42X-U0-1hu" secondAttribute="bottom" constant="45" id="hC7-JN-qpI"/>
                            <constraint firstAttribute="centerX" secondItem="42X-U0-1hu" secondAttribute="centerX" id="iYP-ns-kKZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBz-xZ-W1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-vw-7Pf">
                                <rect key="frame" x="16" y="40" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Tw-hL-1J0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-9p-MkV">
                                <rect key="frame" x="16" y="94" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-dR-JbQ">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-8c-BQr">
                                <rect key="frame" x="200" y="270" width="200" height="44"/>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.64705884459999996" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ew1-P4-9dz"/>
                                    <constraint firstAttribute="width" constant="200" id="zdL-QN-KUC"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cz0-2f-tKZ"/>
                                    <segue destination="VpH-rK-aBu" kind="show" id="Ysk-Kh-kLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-ra-Rsl">
                                <rect key="frame" x="200" y="202" width="200" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2jB-ul-iVn"/>
                                    <constraint firstAttribute="height" constant="44" id="nLS-3S-3qg"/>
                                </constraints>
                                <state key="normal" title="Clear Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFormButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jkV-Ro-hvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlh-vw-7Pf" secondAttribute="trailing" id="3OT-AO-LMG"/>
                            <constraint firstItem="ASX-dR-JbQ" firstAttribute="top" secondItem="8iJ-9p-MkV" secondAttribute="bottom" constant="24" id="8He-8b-aAW"/>
                            <constraint firstAttribute="centerX" secondItem="qfZ-ra-Rsl" secondAttribute="centerX" id="9lX-OG-e87"/>
                            <constraint firstItem="Zlh-vw-7Pf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="J5t-uc-PTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8iJ-9p-MkV" secondAttribute="trailing" id="NH1-0P-uoU"/>
                            <constraint firstItem="Zlh-vw-7Pf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="UCx-Qb-32t"/>
                            <constraint firstItem="ASX-dR-JbQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Uzt-pG-TY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASX-dR-JbQ" secondAttribute="trailing" id="Yvu-3M-vJw"/>
                            <constraint firstItem="8iJ-9p-MkV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ijP-iI-W6c"/>
                            <constraint firstItem="8y9-8c-BQr" firstAttribute="top" secondItem="qfZ-ra-Rsl" secondAttribute="bottom" constant="24" id="lHA-zM-Pdr"/>
                            <constraint firstItem="qfZ-ra-Rsl" firstAttribute="top" secondItem="ASX-dR-JbQ" secondAttribute="bottom" constant="24" id="lha-Xm-izX"/>
                            <constraint firstAttribute="centerX" secondItem="8y9-8c-BQr" secondAttribute="centerX" id="nEC-aZ-qsm"/>
                            <constraint firstItem="8iJ-9p-MkV" firstAttribute="top" secondItem="Zlh-vw-7Pf" secondAttribute="bottom" constant="24" id="v7L-tw-cFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8iJ-9p-MkV" id="dGM-ie-2Wd"/>
                        <outlet property="passwordField" destination="ASX-dR-JbQ" id="qgS-MB-l0U"/>
                        <outlet property="usernameField" destination="Zlh-vw-7Pf" id="M8h-oE-kx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-449"/>
        </scene>
    </scenes>
</document>
