<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-sa-beK">
                                <rect key="frame" x="16" y="20" width="568" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="zvV-Eo-O25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type new label text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-Mw-v8u">
                                <rect key="frame" x="16" y="278" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VmU-k8-13e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-Ex-oP6" customClass="PrettyButton">
                                <rect key="frame" x="200" y="536" width="200" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G56-gy-lCC"/>
                                    <constraint firstAttribute="height" constant="44" id="SGi-RB-lGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.94117647058823528" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bigButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gTN-bh-0w3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ssi-Ex-oP6" secondAttribute="bottom" constant="20" id="AqF-83-fP5"/>
                            <constraint firstItem="dqw-sa-beK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="NYT-Yk-7wo"/>
                            <constraint firstItem="dqw-sa-beK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="URT-MC-KYp"/>
                            <constraint firstItem="1MK-Mw-v8u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ePw-Q0-YEi"/>
                            <constraint firstItem="1MK-Mw-v8u" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ggo-4u-GP1"/>
                            <constraint firstAttribute="centerX" secondItem="Ssi-Ex-oP6" secondAttribute="centerX" id="gkC-Qo-UfI"/>
                            <constraint firstAttribute="centerY" secondItem="1MK-Mw-v8u" secondAttribute="centerY" id="mCM-MP-fQs"/>
                            <constraint firstItem="dqw-sa-beK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="uu2-Yk-9rV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="dqw-sa-beK" id="nfj-eu-GRS"/>
                        <outlet property="myTextField" destination="1MK-Mw-v8u" id="pBB-FU-mJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="141"/>
        </scene>
    </scenes>
</document>
