<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ey-qq-Qkr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foO-IP-yw7">
                                <rect key="frame" x="0.0" y="65" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="foO-IP-yw7" secondAttribute="height" multiplier="1:1" id="t4s-Sn-OCe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-JA-ojj">
                                <rect key="frame" x="120" y="430" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vzt-RZ-eSd"/>
                                    <constraint firstAttribute="width" constant="80" id="reT-VC-fC4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-Pw-jhe">
                                <rect key="frame" x="44" y="450" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AIS-ih-zHy"/>
                                    <constraint firstAttribute="height" constant="40" id="ifd-hp-6U8"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-BY-fJp">
                                <rect key="frame" x="70" y="532" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="I6r-98-mKF"/>
                                    <constraint firstAttribute="width" constant="180" id="X0V-jz-N0r"/>
                                </constraints>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Pu-Wf-158">
                                <rect key="frame" x="70" y="394" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="boy-CG-Quw"/>
                                    <constraint firstAttribute="height" constant="28" id="c2E-U6-0sV"/>
                                </constraints>
                                <segments>
                                    <segment title="Front"/>
                                    <segment title="Rear"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFA-JA-ojj" firstAttribute="centerY" secondItem="vHo-Pw-jhe" secondAttribute="centerY" id="3pm-1I-1hz"/>
                            <constraint firstAttribute="centerX" secondItem="UFA-JA-ojj" secondAttribute="centerX" id="NBB-RP-pDs"/>
                            <constraint firstItem="foO-IP-yw7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="T3i-ur-jge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foO-IP-yw7" secondAttribute="trailing" constant="-16" id="VFD-ey-DDQ"/>
                            <constraint firstItem="3Pu-Wf-158" firstAttribute="top" secondItem="foO-IP-yw7" secondAttribute="bottom" constant="9" id="jg4-e0-de8"/>
                            <constraint firstItem="UFA-JA-ojj" firstAttribute="leading" secondItem="vHo-Pw-jhe" secondAttribute="trailing" constant="36" id="jr0-gy-tbv"/>
                            <constraint firstAttribute="centerX" secondItem="3Pu-Wf-158" secondAttribute="centerX" id="kOY-cH-Pm9"/>
                            <constraint firstItem="ZX9-BY-fJp" firstAttribute="top" secondItem="foO-IP-yw7" secondAttribute="bottom" constant="1" id="kwq-xT-zpV"/>
                            <constraint firstItem="UFA-JA-ojj" firstAttribute="top" secondItem="foO-IP-yw7" secondAttribute="bottom" constant="45" id="mFu-yz-Tzw"/>
                            <constraint firstAttribute="centerX" secondItem="ZX9-BY-fJp" secondAttribute="centerX" id="obR-sh-shd"/>
                            <constraint firstItem="ZX9-BY-fJp" firstAttribute="top" secondItem="foO-IP-yw7" secondAttribute="bottom" constant="147" id="rJH-pH-5wJ"/>
                            <constraint firstItem="foO-IP-yw7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="tEV-wL-5WA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kwq-xT-zpV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9s9-Pp-NWh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="cameraView" destination="foO-IP-yw7" id="Rc6-Bh-wId"/>
                        <outlet property="deviceChoiceButton" destination="3Pu-Wf-158" id="iUS-YO-wcb"/>
                        <outlet property="mediaChoiceButton" destination="ZX9-BY-fJp" id="OYE-Tn-VGp"/>
                        <outlet property="openPhotoLibraryButton" destination="vHo-Pw-jhe" id="qTE-eu-3Ku"/>
                        <outlet property="takeMediaButton" destination="UFA-JA-ojj" id="alZ-be-iTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="137"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="dn8-1f-YFs">
            <objects>
                <viewController storyboardIdentifier="filterVC" id="iz6-Fh-7v9" customClass="FilterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLk-Sq-2tL"/>
                        <viewControllerLayoutGuide type="bottom" id="8cH-h1-rDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="s3K-Lx-Ew3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-zp-11j">
                                <rect key="frame" x="0.0" y="65" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QRd-zp-11j" secondAttribute="height" multiplier="1:1" id="ujr-qk-ZWG"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-z3-gO9">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sil-dd-Mgb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jQN-W8-bhB">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="AfY-wg-aay" customClass="FilterCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-DX-nZ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="P9S-DX-nZ2" id="lHJ-I0-97F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIX-ff-wcF" customClass="SickSlider">
                                <rect key="frame" x="0.0" y="448" width="320" height="40"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.23921568630000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JvE-cz-EOs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPosition">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="reverseColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cH-h1-rDD" firstAttribute="top" secondItem="uQy-z3-gO9" secondAttribute="bottom" id="GT9-kc-1Ov"/>
                            <constraint firstItem="uQy-z3-gO9" firstAttribute="top" secondItem="IIX-ff-wcF" secondAttribute="bottom" id="Lvx-Ok-Mzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIX-ff-wcF" secondAttribute="trailing" constant="-16" id="M6y-om-sTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQy-z3-gO9" secondAttribute="trailing" constant="-16" id="TtW-0h-JXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRd-zp-11j" secondAttribute="trailing" constant="-16" id="Wbf-i6-AIh"/>
                            <constraint firstItem="IIX-ff-wcF" firstAttribute="leading" secondItem="s3K-Lx-Ew3" secondAttribute="leadingMargin" constant="-16" id="itf-lq-fdr"/>
                            <constraint firstItem="QRd-zp-11j" firstAttribute="leading" secondItem="s3K-Lx-Ew3" secondAttribute="leadingMargin" constant="-16" id="lFl-bj-clG"/>
                            <constraint firstItem="uQy-z3-gO9" firstAttribute="leading" secondItem="s3K-Lx-Ew3" secondAttribute="leadingMargin" constant="-16" id="mVL-Iv-mFK"/>
                            <constraint firstItem="QRd-zp-11j" firstAttribute="top" secondItem="sLk-Sq-2tL" secondAttribute="bottom" constant="45" id="vVq-0z-ZBI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="uQy-z3-gO9" id="5Od-nr-Xb3"/>
                        <outlet property="filterImageView" destination="QRd-zp-11j" id="Tqm-IB-IMy"/>
                        <outlet property="slider1" destination="IIX-ff-wcF" id="fnC-Xs-nHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJU-kM-rLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYO-8i-jGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ey-qq-Qkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjT-aY-Kyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UGL-ik-ibZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L3-xI-htE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="153"/>
        </scene>
    </scenes>
</document>
